# hub-imageinspector-ws

./: .gitignore  .travis.yml  README.md  build.gradle  buildLibrary.sh  settings.gradle
deployment/docker/: demo-docker.sh
deployment/kubernetes/: demo-minikube-start.sh  demo-minikube-stop.sh  kube-deployment.yml  kube-service.yml
src/main/java/com/blackduck/integration/blackduck/imageinspectorws/app/: Application.java
src/main/java/com/blackduck/integration/blackduck/imageinspectorws/controller/: ImageInspectorAction.java  ImageInspectorController.java  ImageInspectorHandler.java  ResponseFactory.java  ServiceDetails.java
src/main/java/com/blackducksoftware/integration/hub/imageinspectorws/: Application.java
src/main/java/com/blackducksoftware/integration/hub/imageinspectorws/app/: Application.java  PrometheusConfiguration.java
src/main/java/com/blackducksoftware/integration/hub/imageinspectorws/controller/: ImageInspectorAction.java  ImageInspectorController.java  ImageInspectorHandler.java  ProgramVersion.java  ResponseBodyBuilder.java  ResponseFactory.java
src/main/java/com/sca/integration/blackduck/imageinspectorws/app/: Application.java
src/main/java/com/sca/integration/blackduck/imageinspectorws/controller/: ImageInspectorAction.java  ImageInspectorController.java  ImageInspectorHandler.java  ResponseFactory.java  ServiceDetails.java
src/main/java/com/synopsys/integration/blackduck/imageinspectorws/app/: Application.java  PrometheusConfiguration.java
src/main/java/com/synopsys/integration/blackduck/imageinspectorws/controller/: ImageInspectorAction.java  ImageInspectorController.java  ImageInspectorHandler.java  ProgramVersion.java  ResponseFactory.java  ServiceDetails.java
src/main/resources/: application.properties  demo-docker.sh  demo-minikube-start.sh  demo-minikube-stop.sh  demo-minikube.sh  kube-deployment.yml  kube-pod.yml  kube-service.yml  kube-test-pod.yml  version.properties
src/main/resources/docker/alpine/: Dockerfile
src/main/resources/docker/debian/: Dockerfile
src/test/java/com/blackduck/integration/blackduck/imageinspectorws/app/: DummyTest.java
src/test/java/com/blackducksoftware/integration/hub/imageinspectorws/app/: InMinikubeTest.java  KubernetesViaFabric8ClientTest.java  KubernetesViaOfficialClientTest.java
src/test/java/com/blackducksoftware/integration/hub/imageinspectorws/controller/: AppConfig.java  ImageInspectorActionTest.java  ImageInspectorActionWrongOsTest.java
src/test/java/com/sca/integration/blackduck/imageinspectorws/app/: DummyTest.java
src/test/java/com/synopsys/integration/blackduck/imageinspectorws/app/: DummyTest.java  InMinikubeTest.java
src/test/resources/: kube-test-pod.yml
