import org.apache.tools.ant.filters.ReplaceTokens
import com.bmuschko.gradle.docker.tasks.image.Dockerfile

buildscript {
    apply from: "https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle", to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-cgp-version.gradle'

    ext {
        javaTargetCompatibility = 17
        javaSourceCompatibility = 17
    }
    ext['json-path.version'] = '2.10.0'
    ext['json-smart.version'] = '2.6.0'
    dependencies { classpath "com.blackduck.integration:common-gradle-plugin:${managedCgpVersion}" }
    
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:6.7.0'
    }
}

plugins {
    id 'org.springframework.boot' version '3.5.16'
}

final def externalRepoHost = "https://repo.blackduck.com"
final def internalRepoHost = System.getenv('INTERNAL_REPO_BASE_URL')

repositories {
    println "Checking if environment property INTERNAL_REPO_BASE_URL is configured: ${internalRepoHost}"
    maven {
        url = uri("${internalRepoHost}/artifactory/bds-integrations-release")
    }
    maven {
        url = uri("${internalRepoHost}/artifactory/bds-integrations-snapshot")
    }
    maven {
        url = uri("${internalRepoHost}/artifactory/bds-integration-placeholder-release")
    }
    maven {
        url = uri("${externalRepoHost}/artifactory/bds-integration-placeholder-release")
    }
    maven {
        url "${externalRepoHost}/bds-bdio-release"
    }
}

// Internal Docker registry (host:port) for pushing final images
final def internalDockerRegistry = System.getenv('INTERNAL_DOCKER_REGISTRY')
// Internal Chainguard registry (host:port) for pulling Chainguard base images (port 5002)
final def internalChainguardRepository = System.getenv('INTERNAL_CHAINGUARD_REPOSITORY')

version = '6.4.0-SNAPSHOT'
def appName='blackduck-imageinspector'

apply plugin: 'eclipse'
apply plugin: "io.spring.dependency-management"
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'com.blackduck.integration.solution'

// TODO these don't need to be arrays:
def linuxFlavorsDpkg = ["debian"] // the image is still named "ubuntu"
def chainguardDevImage = "${internalChainguardRepository}/blackducksoftware/blackduck-basejre-chainguard-dev:3.0.1"
def dpkgBaseImage = "${internalChainguardRepository}/blackducksoftware/blackduck-basejre-chainguard-dev:3.0.1"
def linuxFlavorsRpm = ["fedora:41"] // the image is still named "centos"
def linuxFlavorsApk = ["alpine:latest"]
def apkBaseImage = "${internalChainguardRepository}/blackducksoftware/blackduck-basejre-chainguard:3.0.1"
def linuxFlavors = linuxFlavorsDpkg + linuxFlavorsRpm + linuxFlavorsApk

String blackduckDir = "/opt/blackduck"
String imagePgmDir = "${blackduckDir}/${appName}"
String dockerInspectorDir = "${blackduckDir}/blackduck-docker-inspector"

final def versionFile = new File("${projectDir}/src/main/resources/version.properties")
versionFile.delete()
versionFile << "program.version=${version}"

publishing {
    publications {
        mavenJava(MavenPublication) {
            def artifactName = "${buildDir}/libs/${appName}-${version}.jar"
            artifact (artifactName)
        }
    }
}

ext['log4j2.version'] = '2.16.0'
ext['tomcat.version'] = '10.1.57'  // CVE-2025-24813 (RCE via partial PUT); requires 10.1.35+

// common-gradle-plugin pins junit-jupiter to 5.7.x which conflicts with Spring Boot 3.x's
// junit-platform-commons at 1.11.x. Override to keep all JUnit artifacts aligned at 5.11.x.
configurations.all {
    exclude group: 'org.hdrhistogram', module: 'HdrHistogram'
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.junit.jupiter') {
            details.useVersion '5.11.4'
        }
        if (details.requested.group == 'org.junit.platform') {
            details.useVersion '1.11.4'
        }
    }
}

dependencies {

    implementation('com.blackduck.integration:hub-imageinspector-lib:15.0.6') {
        exclude group: 'org.junit.jupiter'
        exclude group: 'org.junit.platform'
        exclude group: 'org.junit'
        exclude group: 'apache.tomcat'
    }

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation 'io.micrometer:micrometer-registry-prometheus'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.apache.commons:commons-exec:1.3'
    testImplementation 'io.fabric8:kubernetes-client:3.1.8'
    testImplementation 'io.fabric8:kubernetes-model:2.0.8'
}

dependencyManagement {
    imports {
        mavenBom "com.fasterxml.jackson:jackson-bom:2.22.0"
    }
}

// Prepare test config file
// System.getProperty("user.dir")
task buildKubeTestPodConfig(type: Copy) {
    from 'src/test/resources/kube-test-pod.yml'
    into 'build/classes/java/test/com/blackduck/integration/blackduck/imageinspectorws/app'
    filter(ReplaceTokens, tokens: [CURRENT_DIR: System.getProperty("user.dir"), VERSION: version])
}

task testPrep(dependsOn: buildKubeTestPodConfig) {}

//////////// Create Docker Containers ///////////
task createApkDockerfileTasks() {
    linuxFlavorsApk.eachWithIndex {linuxFlavor, index ->
        String linuxFlavorDirName = getNameWithoutVersion(linuxFlavor)
        task "create${linuxFlavorDirName}Dockerfile"(type: Dockerfile) {
            destFile = project.file("${buildDir}/images/${linuxFlavorDirName}/${appName}/Dockerfile")
            logger.lifecycle("destFile: ${destFile}")

            // Stage 1: Builder (dev image with shell and apk)
            from(new Dockerfile.From(chainguardDevImage).withStage('builder'))
            user 'root'
            runCommand "mkdir -p ${imagePgmDir}/shared/target"
            runCommand "mkdir -p ${imagePgmDir}/shared/output"
            addFile("${appName}-${version}.jar", "${imagePgmDir}/${appName}.jar")
            runCommand "chown -R 10001 ${imagePgmDir}"
            runCommand "chmod -R g+w /lib/apk"
            runCommand "mkdir -p ${dockerInspectorDir}/config"
            runCommand "mkdir -p ${dockerInspectorDir}/target"
            runCommand "mkdir -p ${dockerInspectorDir}/output"
            runCommand "mkdir -p ${dockerInspectorDir}/working"
            runCommand "chmod -R g+w ${dockerInspectorDir}"
            // Install bash and prepare /bin/sh symlink (non-dev image has no ln command)
            runCommand "apk add bash && ln -s /usr/bin/bash /staging-bin-sh"
            runCommand "rm -f /lib/apk/db/installed && touch /lib/apk/db/installed"

            // Stage 2: Final (non-dev image, no busybox)
            from(new Dockerfile.From(apkBaseImage))
            // apk shared libs not present in the non-dev base image
            instruction('COPY --from=builder /usr/lib/libapk* /usr/lib/')
            instruction('COPY --from=builder /usr/lib/libcrypto* /usr/lib/')
            instruction('COPY --from=builder /usr/lib/libssl* /usr/lib/')
            instruction('COPY --from=builder /usr/lib/libz.so* /usr/lib/')
            instruction('COPY --from=builder /usr/lib/libtinfo* /usr/lib/')
            copyFile(new Dockerfile.CopyFile('/usr/bin/bash', '/usr/bin/bash').withStage('builder'))
            instruction('COPY --from=builder /staging-bin-sh /bin/sh')
            copyFile(new Dockerfile.CopyFile('/sbin/apk', '/sbin/apk').withStage('builder'))
            copyFile(new Dockerfile.CopyFile('/etc/apk', '/etc/apk').withStage('builder'))
            instruction('COPY --from=builder /lib/apk /lib/apk')
            instruction("COPY --from=builder ${imagePgmDir} ${imagePgmDir}")
            instruction("COPY --from=builder ${dockerInspectorDir} ${dockerInspectorDir}")
            exposePort 8080
            instruction('ENTRYPOINT []')
            user '10001'
            defaultCommand "java", "-jar", "${imagePgmDir}/${appName}.jar", "--server.port=8080", "--current.linux.distro=${linuxFlavorDirName}"
        }
    }
}

task createRpmDockerfileTasks() {
    linuxFlavorsRpm.eachWithIndex {linuxFlavor, index ->
        String linuxFlavorDirName = getNameWithoutVersion(linuxFlavor)
        task "create${linuxFlavorDirName}Dockerfile"(type: Dockerfile) {
            destFile = project.file("${buildDir}/images/${linuxFlavorDirName}/${appName}/Dockerfile")
            logger.lifecycle("destFile: ${destFile}")
            from linuxFlavor
            exposePort 8081
            runCommand 'yum update -y && yum install -y java-21-openjdk && yum clean all -y'
            runCommand "mkdir -p ${imagePgmDir}/shared/target"
            runCommand "mkdir -p ${imagePgmDir}/shared/output"
            addFile("${appName}-${version}.jar", "${imagePgmDir}/${appName}.jar")
            runCommand "chown -R 10001 ${imagePgmDir}"
            runCommand "chmod -R g+w /var/lib"
            runCommand "chmod -R g+w /usr/lib/sysimage/rpm"
            runCommand "mkdir -p ${dockerInspectorDir}/config"
            runCommand "mkdir -p ${dockerInspectorDir}/target"
            runCommand "mkdir -p ${dockerInspectorDir}/output"
            runCommand "mkdir -p ${dockerInspectorDir}/working"
            runCommand "chmod -R g+w ${dockerInspectorDir}"
            environmentVariable('LANG', 'en_US.UTF-8')
            user '10001'
            defaultCommand "java", "-jar", "${imagePgmDir}/${appName}.jar", "--server.port=8081", "--current.linux.distro=centos"
        }
    }
}

task createDpkgDockerfileTasks() {
    linuxFlavorsDpkg.eachWithIndex {linuxFlavor, index ->
        String linuxFlavorDirName = getNameWithoutVersion(linuxFlavor)
        task "create${linuxFlavorDirName}Dockerfile"(type: Dockerfile) {
            destFile = project.file("${buildDir}/images/${linuxFlavorDirName}/${appName}/Dockerfile")
            logger.lifecycle("destFile: ${destFile}")

            // Stage 1: Builder (dev image with shell and apk)
            from(new Dockerfile.From(chainguardDevImage).withStage('builder'))
            user 'root'
            runCommand 'apk add dpkg'
            runCommand "mkdir -p ${imagePgmDir}/shared/target"
            runCommand "mkdir -p ${imagePgmDir}/shared/output"
            addFile("${appName}-${version}.jar", "${imagePgmDir}/${appName}.jar")
            runCommand "chown -R 10001 ${imagePgmDir}"
            runCommand "chmod -R g+w /var/lib/dpkg"
            runCommand "mkdir -p ${dockerInspectorDir}/config"
            runCommand "mkdir -p ${dockerInspectorDir}/target"
            runCommand "mkdir -p ${dockerInspectorDir}/output"
            runCommand "mkdir -p ${dockerInspectorDir}/working"
            runCommand "chmod -R g+w ${dockerInspectorDir}"
            // Install bash and prepare /bin/sh symlink (non-dev image has no ln command)
            runCommand "apk add bash && ln -s /usr/bin/bash /staging-bin-sh"

            // Stage 2: Final (non-dev image, no busybox)
            from(new Dockerfile.From(apkBaseImage))
            // dpkg shared libs not present in the non-dev base image
            instruction('COPY --from=builder /usr/lib/libmd* /usr/lib/')
            instruction('COPY --from=builder /usr/lib/libz.so* /usr/lib/')
            instruction('COPY --from=builder /usr/lib/libtinfo* /usr/lib/')
            copyFile(new Dockerfile.CopyFile('/usr/bin/bash', '/usr/bin/bash').withStage('builder'))
            instruction('COPY --from=builder /staging-bin-sh /bin/sh')
            copyFile(new Dockerfile.CopyFile('/usr/bin/dpkg', '/usr/bin/dpkg').withStage('builder'))
            instruction('COPY --from=builder /var/lib/dpkg /var/lib/dpkg')
            instruction('COPY --from=builder /etc/dpkg /etc/dpkg')
            instruction("COPY --from=builder ${imagePgmDir} ${imagePgmDir}")
            instruction("COPY --from=builder ${dockerInspectorDir} ${dockerInspectorDir}")
            exposePort 8082
            instruction('ENTRYPOINT []')
            environmentVariable('LANG', 'en_US.UTF-8')
            user '10001'
            defaultCommand "java", "-jar", "${imagePgmDir}/${appName}.jar", "--server.port=8082", "--current.linux.distro=ubuntu"
        }
    }
}

task createDockerfiles(dependsOn: [createdebianDockerfile, createfedoraDockerfile, createalpineDockerfile]) {
}

task createCopyJarToDockerfileDirTasks(type: Copy, dependsOn: [createDockerfiles]) {
    linuxFlavors.eachWithIndex {linuxFlavor, index ->
        String linuxFlavorDirName = getNameWithoutVersion(linuxFlavor)
        logger.lifecycle("Creating task to copy jar from build/libs/${project.name}-${version}.jar to Dockerfile dir for ${linuxFlavorDirName}, renaming to ${appName}-${version}.jar")
        task "copyJarToDockerfileDir_${linuxFlavorDirName}"(type: Copy, dependsOn: build) {
            from "build/libs/${project.name}-${version}.jar"
            into "${buildDir}/images/${linuxFlavorDirName}/${appName}"
            rename ("${project.name}-${version}.jar", "${appName}-${version}.jar")
        }
    }
}

task copyJarFileToDockerfileDirs(dependsOn: [copyJarToDockerfileDir_debian, copyJarToDockerfileDir_fedora, copyJarToDockerfileDir_alpine]) {
}

task createRemoveDockerImageTasks() {
    linuxFlavors.eachWithIndex {linuxFlavor, index ->
        String linuxFlavorDirName = getNameWithoutVersion(linuxFlavor)
        def taskName = "removeDockerImage_${linuxFlavorDirName}"
        String suffix = getSuffix(linuxFlavorDirName)
        logger.lifecycle("creating task ${taskName}")
        task "${taskName}"(type: Exec) {
            ignoreExitValue true
            commandLine "docker", "rmi", "blackducksoftware/${appName}${suffix}:${version}"
        }
    }
}

task buildImageDirs(dependsOn: [createDockerfiles, copyJarFileToDockerfileDirs]) {
}

task createBuildDockerImageTasks() {
    linuxFlavors.eachWithIndex {linuxFlavor, index ->
        String linuxFlavorDirName = getNameWithoutVersion(linuxFlavor)
        def taskName = "buildDockerImage_${linuxFlavorDirName}"
        String suffix = getSuffix(linuxFlavorDirName)
        logger.lifecycle("creating task ${taskName}")
        task "${taskName}"(type: Exec, dependsOn: ["removeDockerImage_${linuxFlavorDirName}", buildImageDirs]) {
            commandLine "docker", "build", "--tag", "blackducksoftware/${appName}${suffix}:${version}", \
                "${buildDir}/images/${linuxFlavorDirName}/${appName}"
        }
    }
}

task buildImages(dependsOn: [buildDockerImage_alpine, buildDockerImage_fedora, buildDockerImage_debian]) {
}

task dockerLogin(type: Exec) {
    String dockerLoginUsername = System.env.DOCKER_INT_BLACKDUCK_USER ?: '<Not Set>'

    doFirst {
        String dockerLoginPassword = System.env.DOCKER_INT_BLACKDUCK_PASSWORD
        if (dockerLoginPassword?.trim()) {
            standardInput = new ByteArrayInputStream(dockerLoginPassword.getBytes())
        }
    }

    commandLine 'docker', 'login', '--username', dockerLoginUsername, '--password-stdin'

    onlyIf {
        System.env.DOCKER_INT_BLACKDUCK_USER != null && System.env.DOCKER_INT_BLACKDUCK_PASSWORD != null
    }
}

task createPushTasks() {
    linuxFlavors.each { linuxFlavor ->
        linuxFlavor = getNameWithoutVersion(linuxFlavor)
        logger.lifecycle("creating push task for ${linuxFlavor}")
        task "pushImage_${linuxFlavor}"(dependsOn: [buildImages, dockerLogin]) {
            String suffix = getSuffix(linuxFlavor)
            String tagWithoutRegistry = "blackducksoftware/${appName}${suffix}:${version}"

            doLast {
                if (!internalDockerRegistry) {
                    logger.error("Environment variable INTERNAL_DOCKER_REGISTRY is not set. Failing the build.")
                    throw new GradleException("INTERNAL_DOCKER_REGISTRY environment variable is required but not set.")
                }

                String [] dockerRegistries = version.contains("SNAPSHOT") ? [internalDockerRegistry] : ["docker.io", internalDockerRegistry]

                for (String registry : dockerRegistries) {
                    logger.lifecycle("Pushing image ${tagWithoutRegistry} to registry ${registry}")
                    this.execCommand("docker", "tag", tagWithoutRegistry, "${registry}/${tagWithoutRegistry}")
                    this.execCommand("docker", "push", "${registry}/${tagWithoutRegistry}")
                }
            }
        }
    }
}

task pushImages(dependsOn: [pushImage_alpine, pushImage_fedora, pushImage_debian]) {
}

test.dependsOn testPrep

// Gradle 8 strict task validation: codeCoverageReport (CGP's JacocoReport) scans build/ broadly
// and overlaps with the output directories of the copyJarToDockerfileDir_* tasks. Declare ordering
// so Gradle knows these tasks don't conflict at runtime.
afterEvaluate {
    def coverageTask = tasks.findByName('codeCoverageReport')
    if (coverageTask) {
        coverageTask.mustRunAfter copyJarToDockerfileDir_alpine, copyJarToDockerfileDir_fedora, copyJarToDockerfileDir_debian
    }
}

//// helper methods ////
private void execCommand(String... commandAndArgs) {
    def process = commandAndArgs.execute()
    process.waitForProcessOutput(System.out, System.err)

    if (process.exitValue() != 0) {
        throw new RuntimeException("Command '${command}' failed with exit code ${process.exitValue()}")
    }
}

String getNameWithoutVersion(String linuxFlavor) {
    String linuxFlavorDirName = linuxFlavor
    int colonIndex = linuxFlavor.indexOf(':')
    if (colonIndex >= 0) {
        linuxFlavorDirName = linuxFlavor.subSequence(0, colonIndex)
    }
    linuxFlavorDirName
}

private String getSuffix(String linuxFlavorName) {
    String suffix
    if ("debian".equals(linuxFlavorName)) {
        suffix = "-ubuntu"
    } else if ("fedora".equals(linuxFlavorName)) {
        suffix = "-centos"
    } else {
        suffix = "-${linuxFlavorName}"
    }
    suffix
}
